PACKAGE_NAME=iptables-ext-dns
PACKAGE_VERSION=1.2.0-sns1
BUILT_MODULE_NAME[0]=xt_dns
BUILT_MODULE_LOCATION[0]=modules
DEST_MODULE_LOCATION[0]=/kernel/net/netfilter
MAKE[0]="make KERNEL_RELEASE=$kernelver"
#PRE_BUILD="./configure --build=$kernelver"
PRE_BUILD="./configure"
AUTOINSTALL=yes
